<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="NorthEastSouthWest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nt8-4o-j2h">
                                <rect key="frame" x="168" y="74" width="78" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="North">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pk8-Bu-gbC" kind="show" identifier="Northid" id="O3u-4F-MUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5P-Es-V9F">
                                <rect key="frame" x="283" y="395" width="62" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="East">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pk8-Bu-gbC" kind="show" identifier="EastId" id="NMi-dP-cb0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ue8-6O-yHc">
                                <rect key="frame" x="80" y="366" width="69" height="90"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="West">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pk8-Bu-gbC" kind="show" identifier="WestId" id="N0x-Ja-O0s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F5-gi-hDw">
                                <rect key="frame" x="157" y="676" width="100" height="47"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="South">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="pk8-Bu-gbC" kind="show" identifier="SouthId" id="fLD-mO-7Aw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="Nt8-4o-j2h" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0424107" id="1aA-pQ-UZN"/>
                            <constraint firstItem="Nt8-4o-j2h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="3Ld-kT-6sa"/>
                            <constraint firstItem="Ue8-6O-yHc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="322" id="3uB-Gk-aKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nt8-4o-j2h" secondAttribute="trailing" constant="168" id="6w6-Xs-cE4"/>
                            <constraint firstItem="Ue8-6O-yHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="APV-Rq-9q9"/>
                            <constraint firstItem="r5P-Es-V9F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="351" id="KGN-RO-LIV"/>
                            <constraint firstItem="r5P-Es-V9F" firstAttribute="leading" secondItem="Ue8-6O-yHc" secondAttribute="trailing" constant="134" id="Lka-Ly-KRN"/>
                            <constraint firstItem="8F5-gi-hDw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="N0R-Tm-srl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r5P-Es-V9F" secondAttribute="trailing" constant="69" id="Nwc-lG-NDy"/>
                            <constraint firstItem="8F5-gi-hDw" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.241546" id="T4o-ne-OXE"/>
                            <constraint firstItem="Nt8-4o-j2h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.188406" id="VIV-4g-mVH"/>
                            <constraint firstItem="Ue8-6O-yHc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.100446" id="Wet-vr-dAZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8F5-gi-hDw" secondAttribute="trailing" constant="157" id="eQT-p4-VSr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r5P-Es-V9F" secondAttribute="bottom" constant="437" id="efF-H5-TWN"/>
                            <constraint firstItem="8F5-gi-hDw" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0524554" id="jpb-S6-jQF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8F5-gi-hDw" secondAttribute="bottom" constant="139" id="mXM-bx-iDK"/>
                            <constraint firstItem="Ue8-6O-yHc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.166667" id="qYw-ea-PfY"/>
                            <constraint firstItem="Nt8-4o-j2h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="39:448" id="rtg-eS-7wh"/>
                            <constraint firstItem="r5P-Es-V9F" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0334821" id="ugr-EW-zNS"/>
                            <constraint firstItem="Nt8-4o-j2h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="vHf-Qx-Er8"/>
                            <constraint firstItem="r5P-Es-V9F" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.149758" id="wZd-rd-jjr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="6pJ-Ok-k6h">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pk8-Bu-gbC" customClass="SecondViewController" customModule="NorthEastSouthWest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCI-HB-CqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oL-6v-7Ea">
                                <rect key="frame" x="61" y="108" width="68" height="38"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="smS-cj-abz" kind="unwind" unwindAction="backWithSender:" id="dkd-cR-Fbb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgC-Bd-y86">
                                <rect key="frame" x="100.5" y="369" width="213" height="158"/>
                                <color key="backgroundColor" red="1" green="0.83333333333333326" blue="0.91131246371070274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.96328884363174438" green="0.11177069693803787" blue="0.77643448114395142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vXN-Ph-gny"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="zgC-Bd-y86" firstAttribute="centerX" secondItem="zCI-HB-CqS" secondAttribute="centerX" id="25I-ca-GUF"/>
                            <constraint firstItem="0oL-6v-7Ea" firstAttribute="height" secondItem="zCI-HB-CqS" secondAttribute="height" multiplier="0.0424107" id="8WT-FR-rJb"/>
                            <constraint firstItem="0oL-6v-7Ea" firstAttribute="width" secondItem="zCI-HB-CqS" secondAttribute="height" multiplier="17:224" id="KnD-hC-H9l"/>
                            <constraint firstItem="zgC-Bd-y86" firstAttribute="centerY" secondItem="zCI-HB-CqS" secondAttribute="centerY" id="Qkv-iW-ZlX"/>
                            <constraint firstItem="0oL-6v-7Ea" firstAttribute="width" secondItem="zCI-HB-CqS" secondAttribute="width" multiplier="0.164251" id="Rdu-6C-dlr"/>
                            <constraint firstItem="0oL-6v-7Ea" firstAttribute="top" secondItem="vXN-Ph-gny" secondAttribute="top" constant="64" id="Tbd-BA-yoq"/>
                            <constraint firstItem="zgC-Bd-y86" firstAttribute="height" secondItem="zCI-HB-CqS" secondAttribute="height" multiplier="0.176339" id="Umq-va-1Os"/>
                            <constraint firstItem="vXN-Ph-gny" firstAttribute="trailing" secondItem="0oL-6v-7Ea" secondAttribute="trailing" constant="285" id="Up0-mD-TPc"/>
                            <constraint firstItem="zgC-Bd-y86" firstAttribute="width" secondItem="zCI-HB-CqS" secondAttribute="width" multiplier="0.514493" id="iio-Nr-vCE"/>
                            <constraint firstItem="0oL-6v-7Ea" firstAttribute="leading" secondItem="vXN-Ph-gny" secondAttribute="leading" constant="61" id="pvu-t3-P1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TFM-4B-Rya"/>
                    <connections>
                        <outlet property="label" destination="zgC-Bd-y86" id="sPL-Pe-bau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehV-7p-3UX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="smS-cj-abz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="NMi-dP-cb0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
